<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>task 39</title>
    <link rel="stylesheet" href="/style.css" />
</head>

<body>

    <div class="modal" id="modal">
        <div class="modal-content">
            <div class="modal-header">
                <button id="close"></button>
            </div>
            <div class="modal-body">
                <p>open modal
                </p>
            </div>
        </div>
    </div>

    <script>

        const btn = document.createElement("button");
        const modal = document.getElementById("modal");
        const closeBtn = document.getElementById("close");

        btn.id = "btn";
        btn.innerText = "Open modal!";
        document.body.appendChild(btn);

        function openModal() {
            modal.style.display = "block"
        }

        function closeModal() {
            modal.style.display = "none"
        }

        btn.addEventListener("click", openModal)
        closeBtn.addEventListener("click", closeModal)

    </script>

</body>

</html>